APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM=s3
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-scret-key
S3_REGION=your-s3-region
S3_BUCKET_NAME=your-bucket-name

MAIL_DRIVER=mandrill
MANDRILL_SECRET=your-api-key

ADMIN_EMAIL_ADDRESS='your-address@domain.com'
ADMIN_NAME='Your name'

GITHUB_ID='your-github-id'
GITHUB_SECRET='your-github-secret'
GITHUB_URL='your-github-url'
